ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ cz.cityvizor.ApplicationKt.module ]
    }
    cityvizor {
        jdbcUrl = "jdbc:postgresql://localhost:5432/test"
        dbUser = "test"
        dbPass = "test"
    }
}
