server {
  server_name cityvizor.ceskodigital.net;

  location / {
      proxy_pass http://localhost:32321/;
  }
  location  /api/v2/ {
    proxy_pass         http://localhost:32341;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location  /api/v1/citysync {
    proxy_pass         http://localhost:32341;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  listen 80;
  listen [::]:80;
}

server {
  server_name cityvizor.cesko.digital;

  location / {
      proxy_pass http://localhost:32321/;
  }

  location  /api/v2/service/citysearch {
    proxy_pass         http://localhost:32341;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location  /api/v1/citysync {
    proxy_pass         http://localhost:32341;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  listen 80;
  listen [::]:80;
}

server {

  server_name cityvizor-api.ceskodigital.net;

  location / {
      proxy_pass http://localhost:32331/;
  }

  listen 80;
  listen [::]:80;
}

server {

  server_name cityvizor-api.cesko.digital;

  location / {
      proxy_pass http://localhost:32331/;
  }

  listen 80;
  listen [::]:80;
}


